Disturbing Tha Peace / Ludacris / Mystikal / I-20,1
Michelle Tumes,13
Building 429,15
John Mellencamp,16
Wang Chung,19
Kate Bush,23
Yves Deruyter,28
Nacho Vegas,34
Boney M.,42
George Winston,43
Dead Prez,47
The Avett Brothers,49
Alex Party,51
Poverty Stinks,60
Nightrage,61
Cece Winans,62
Nash The Slash,64
Mariah Carey / Jadakiss / Styles P,67
Trey Songz,69
Fanny Lu,74
Eminem / Paul "Bunyan" Rosenburg,76
Tarika Blue,108
Spiderbait,111
The Appleseed Cast,114
Louis Bertignac,115
Sauce Money Featuring Jay-Z,116
Michael Hedges,119
Brujeria,121
Porcupine Tree,126
Luke Haines,127
Chris Rodriguez,129
Catch 22,132
The Advantage,133
Lykke Li,135
Jilted John,138
Bebo & Cigala,139
Eminem / Hailie Jade,141
Maria Bethânia,144
Lionel Richie / Enrique Iglesias,147
Sound 5,148
Rusted Root,150
Scissor Sisters,152
Elizeth Cardoso,153
Texas,154
Bodyrox,156
Eisley,163
Snoop Dogg,164
Aly & AJ,167
Yölintu,169
Junior Boys,174
Big Head Todd and The Monsters,175
Sean Paul,176
Tego Calderon,178
Antony & The Johnsons,181
Tiefschwarz,185
Aisha Duo,187
MC 900 Ft. Jesus,189
Black Cobra,191
Robert Miles,192
Slayer,194
Rafet El Roman,195
Sly Fox,196
Cheri Dennis,197
