Celtic Woman,21
Mor W.A.,39
bathory,48
Marisa Monte,60
Crystal,65
Dr. Alban,66
Penguin Café Orchestra,71
Citizen Cope featuring Carlos Santana,86
South Park,88
Dion & The Belmonts,89
Waldeck,91
GHINZU,96
Mae,112
Rob Zombie,118
Kevin Drew,120
Grizzly Bear,122
Brandy duet with Monica,129
The Swell Season,131
Gregor Salto ft. Helena Mendes,132
Cedric Gervais,142
Gang Starr,143
The Union Underground,147
The Academy Is...,148
Michael Card,155
Taylor Swift / Colbie Caillat,158
Adolescents,163
Lemon Jelly,164
J-Diggs,165
Gina Sicilia,166
DMX / Magic / Val,178
Sigur Ros,181
Miami Horror,184
Diana Krall,187
Malcolm Middleton,188
Groove Armada,196
