Lou Rawls,3
Wayne Watson,7
Young Bleed,12
Yello,16
Avishai Cohen,21
Pnau,38
Joe Cuba,39
Chris Bathgate,49
Backstreet Boys,52
Meg Baird,58
Cash Cash,69
Handsome Furs,70
Kurt Carr & The Kurt Carr Singers,75
Tarkan,76
Bill Wells & Maher Shalal Hash Baz,79
M Ward,84
Nick Drake,91
Neil Young,95
Malajube,96
Vanilla Ice,99
Marvin Gaye / Kim Weston,101
Fatboy Slim,104
Fonzerelli,105
Jules Shear,112
Frou Frou,113
Madness,116
The Classic Crime,118
Foals,124
Whitney Houston,127
The Tremeloes,129
Zero Boys,134
David Gray,141
Zach Gill,145
Electric Eel Shock,146
Peaches,148
The Wallflowers,151
The Moody Blues,152
Sharyn Maceren,156
Boys Like Girls featuring Taylor Swift,160
D-12,163
Lupe Fiasco feat. Sarah Green and GemStones,167
Flo Rida,168
Steely Dan,169
Jagged Edge,175
Richard Ashcroft,176
ENUR Feat NATASJA,177
Land Of Talk,178
Flogging Molly,179
Flying Lotus,186
HILL,191
Dan Black,192
Parachute,193
Boston,194
T.O.K.,195
Pulp,196
Pretenders,199
Josh Turner,200
