Marion Meadows,42
Nestor Torres,46
Fanny Lu,56
Starship,70
Death In Vegas,71
The Honorary Title,74
L.A. Guns,80
Black Kids,90
Sami Saari,94
Johnny Hammond,103
Jill Barber,114
Toby Keith,116
Lita Ford & Ozzy Osborne,118
Twista,122
Sugar Pie DeSanto,123
The Acorn,128
Youth Group,130
Claw Boys Claw,131
Sugarland,136
Kid Abelha / Edgard Scandurra,143
Wiley,146
Westside Connection,147
Neko Case,148
The Sleepy Jackson,152
John McDermott,158
Unwritten Law,164
Sonic Syndicate,166
Duran Duran,167
The Ventures,169
Kudai,172
Knobody,174
Candy Dulfer,175
Ratos de Porão,178
Jonathan Coulton,180
Hermanos Zuleta,186
Trivium,199
