D.Y.S.,11
Young Rebel Set,14
The Dodos,26
Busta Rhymes / Estelle,31
Patricia Barber,35
Bettie Serveert,36
Placebo,44
Erika Jayne,48
Mikel Erentxun,51
Terrorvision,60
The Animals,63
Hawk Nelson,66
The Stills,69
White Zombie,72
Cornell Dupree,77
Tom Colontonio,81
Cher,85
Jay Munly,89
Illapu,90
Collie Buddz,93
Doves,95
The King Khan & BBQ Show,97
Breathe,98
JET,100
David Gray,104
Selena,105
Jazzanova,106
Because of Ghosts,108
Billy Holiday,109
4hero feat. Carina Andersson,111
Bebel Gilberto,115
Lawrence Arabia,117
Puller,118
Harry Chapin,122
Tim Hughes,123
Slut,130
Lucybell,131
Justin Timberlake Featuring T.I.,132
Skindred,134
Victor Jara,135
Sade,137
Rosana,138
James Blunt,140
Soul Junk,142
The Cranberries,144
Jon Anderson,145
2 Minutos,146
Juno Reactor,150
Llorca,151
Alicia Keys featuring Tony! Toni! Toné! and Jermaine Paul,157
Talking Heads,161
Res,162
Refused,163
Rancid,164
Mark Kozelek,167
Jimmy Cliff,175
Thalia,176
Yo Gotti featuring Lil Wayne,178
Jimmy Herring,179
Bernward Koch,184
The Manhattans,189
Collie Buddz featuring Roache,196
Herb Alpert And The Tijuana Brass,197
Maria Rita,198
Vinnie Vincent Invasion,199
The Members,200
