Primal Scream;Kate Moss,17
Leif Ove Andsnes,19
Silvio Rodríguez,35
Matthew Barber,42
Sugar Ray feat. Super Cat,49
Marc Almond,53
Jimmy Fallon,56
Brooks & Dunn,62
Siouxsie,64
Gov't Mule,65
Ugly Kid Joe,69
Niacin / Chick Corea,70
Dr. Dre / Eminem / Alvin Joiner,72
JoJo,73
Oh_ Sleeper,76
Múm,77
George Braith,81
The Spill Canvas,82
Ryan Adams,84
Craig David,85
Fito Paez,91
Gal Costa,92
Lit,93
The Juan MacLean,94
Tabla Beat Science,96
Kat DeLuna,97
Charly García,100
Danny Elfman,104
Kendi,105
Labelle (featuring Patti Labelle),106
Vacca,107
Eric Prydz,109
Gérald de Palmas,111
Chic,112
Ice T,119
Az-Rotator,122
David Grant & Jaki Graham,128
Lady & Bird,130
Trey Songz,136
The Brand New Heavies,137
Kevin Kern,145
Imagination,148
Harvey Danger,159
The Weepies,163
Erlend Øye,175
Jackson Browne,176
Bohren & Der Club Of Gore,177
Guttermouth,180
Reik,181
Janet Paschal,183
Hooligans,184
The Loved Ones,185
Owen Pallett,188
El Arrebato,191
Mylo,192
Katja Ebstein,194
Mark Heard,198
Eiffel 65,200
